# JakartaTestProject

./: .gitignore  README.md
EJBRemote/: pom.xml
EJBRemote/src/main/java/jp/co/jeu/ejbremote/: JAXRSConfiguration.java
EJBRemote/src/main/java/jp/co/jeu/ejbremote/resources/: JavaEE8Resource.java
EJBRemote/src/main/java/jp/co/jeu/ejbremote/service/: EJBService.java
EJBRemote/src/test/java/jp/co/jeu/ejbremote/service/: EJBServiceTest.java
EJBRemoteClient/: pom.xml
EJBRemoteClient/src/main/java/jp/co/jeu/ejbclient/: EJBClient.java  EJBInterface.java
HouseholdExpenses/: pom.xml
HouseholdExpenses/src/main/java/jp/co/jeus/householdexpenses/: JAXRSConfiguration.java
HouseholdExpenses/src/main/java/jp/co/jeus/householdexpenses/resources/: JavaEE8Resource.java
JBatchTest/: pom.xml
JBatchTest/src/main/java/jp/co/jeu/jbatch/: BatchAppListener.java  JAXRSConfiguration.java  ServletLogFilter.java
JBatchTest/src/main/java/jp/co/jeu/jbatch/annotation/: TraceLogger.java
JBatchTest/src/main/java/jp/co/jeu/jbatch/beans/: AlternativeBean.java  DependentTestBean.java  MyInterface.java  ProductionBean.java  SessionTestBean.java  StatefulTestBean.java  StatelessTestBean.java
JBatchTest/src/main/java/jp/co/jeu/jbatch/constant/: RestSettingKey.java  SettingKey.java
JBatchTest/src/main/java/jp/co/jeu/jbatch/dao/: TransactionTestDao.java  UserInfoDao.java
JBatchTest/src/main/java/jp/co/jeu/jbatch/entity/: JbatchTest.java  (+1 more)
JBatchTest/src/main/resources/: log4j2.xml
JBatchTest/src/main/webapp/WEB-INF/: beans.xml  web.xml
JSFTest/: pom.xml
JSFTest/src/main/java/jp/co/jeu/jsftest/: JAXRSConfiguration.java
JSFTest/src/main/webapp/: index.xhtml  response.xhtml
JSFTest/src/main/webapp/todo/: todo_list.xhtml
JSFTest/src/main/webapp/views/: newface.xhtml
JSFTestApp/: pom.xml
JSFTestApp/src/main/java/jp/co/jeu/jsftestapp/: JAXRSConfiguration.java
JSFTestApp/src/main/webapp/: index_1.xhtml
JSFTestApp/src/main/webapp/WEB-INF/: TestPage.xhtml  TestPage2.xhtml  faces-config.xml  web.xml
JakartaEETest/: pom.xml
JakartaEETest-lib/: pom.xml
JakartaEETest-lib/src/main/java/jp/co/jeu/jakarta/shared/entity/: Test.java
ResourceLocalTest/: pom.xml
ResourceLocalTest/src/main/java/jp/co/jeu/resourcelocaltest/: JAXRSConfiguration.java
WebAppOnDocker/: pom.xml
WebAppOnDocker/src/main/java/jp/co/jeu/webappondocker/: JAXRSConfiguration.java  TestService1Configuration.java  TestService2Configuration.java
WebAppOnDocker/src/main/resources/: log4j2.xml
WebAppOnDocker/src/main/resources.production/: SystemSettings.xml
WebAppOnDocker/src/main/webapp/: index.html
WebAppOnDocker/src/main/webapp/WEB-INF/: web.xml
all-jeus/: build.cmd  pom.xml
jeus-common-lib/: pom.xml
jeus-stub-server/: pom.xml
jeus-stub-server/src/main/java/jp/co/jeus/conf/: JAXRSConfiguration.java
jeus-stub-server/src/main/resources/: DelayConfig.xml
(+97 files in other folders)
